{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 3600,
    "domainMap-{local-hostname}": "https://remote-hostname-without-ending-slash",
    "cacheRule-Content-Type": "application/json;image/",
    "acceptedRequestHeaders": "User-Agent;Accept-Encoding;Accept-Language"
  }

}